---

# ansible-playbook -i inventory/default -i localhost, main.yml

# - hosts: all
#   roles:
#     # - vim
#     # - golang

- hosts: all
  roles:
    - post-install

- hosts: all
  become: true
  roles:
    - user-gestion
    # - secure-grub

- hosts:
    - docker
    - wiki
    - wordpress
    - reverse_nginx
  become: true
  roles:
    - container_runtime

