---
# defaults file for docker

container:
  uninstall: false
  rootless: true
  podman: false
  users: []

docker_packages_to_add:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_packages_to_remove_redhat_based:
  - docker
  - docker-client
  - docker-client-latest
  - docker-common
  - docker-latest
  - docker-latest-logrotate
  - docker-logrotate
  - docker-engine
  - docker-selinux
  - docker-engine-selinux
  - runc

