---
- name: Remove docker packages
  block:
    - when: ansible_facts ['distribution_major_version'] < '8'
      yum:
        name: "{{ docker_packages_to_remove_redhat_based }}"
        state: absent

    - when: ansible_facts ['distribution_major_version'] >= '8'
      dnf:
        name: "{{ docker_packages_to_remove_redhat_based }}"
        state: absent

- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo
  when: not container.podman|d(false)

- name: Remove Docker repo
  ansible.builtin.file:
    path: /etc/yum.repos.d/docer-ce.repo
    state: absent
  when: container.podman|d(false)